Generation 1:
34 85
.....................................................................................
.....................................................................................
....***...***........***...***........***...***........***...***........***...***....
.....................................................................................
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
....***...***........***...***........***...***........***...***........***...***....
.....................................................................................
....***...***........***...***........***...***........***...***........***...***....
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
.....................................................................................
....***...***........***...***........***...***........***...***........***...***....
.....................................................................................
...........*****.............................***..................................**.
...........******............................***...................................**
...............................................****...............................**.
....***...***........***...***........***...***.****...***...***........***...***....
.....................................................................................
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
....***...***........***...***........***...***........***...***........***...***....
.....................................................................................
....***...***........***...***........***...***........***...***........***...***....
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
..*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*....*....*.*....*..
.....................................................................................
....***...***........***...***........***...***........***...***........***...***....
.....................................................................................
.....................................................................................